{
  "name": "mahjongscorerankingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write --end-of-line crlf .",
    "eslint": "eslint --cache --ext .js,.jsx .",
    "eslint:fix": "eslint --cache --ext .js,.jsx . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "Kamioda",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.1",
    "prettier": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
